{
  "name": "ho-table",
  "version": "0.1.0",
  "description": "React high order table component",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist"
  },
  "keywords": [
    "react",
    "table",
    "hoc"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}